<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>CSS Propiedades del texto</title>
    <style>
        body{
            background-color:gold;
        }
        #ejemplo_fontstyle{
            font-style: italic;
        }
        p{
            line-height: 25px;
        }
        #ejemplo_textalign{
            text-align: right;
        }
        #ejemplo_textdecoration{
            text-decoration:underline;
        }
        h1{
            background-color:aqua;
            color: red;
            text-align: center;
            margin: 20%;
            margin-top: 7%;
            margin-bottom: 7%;
            font-size: 4em;
            border: 4px solid red;
            padding: 10px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h2 {
            color:aqua;
            font-family: Verdana, sans-serif;
            margin-left: 4%;
        }
        .cuerpo{
            margin:5%;
            font-size: 1.5em;
            border: 6px ridge aqua;
            padding: 5%;
            color:yellow;
            background-color:violet;
        }
    </style>
</head>
<body>
    <h1>CSS: Propiedades del texto</h1>
    <div class="cuerpo">
    <h2>Familia de fuente genérica y específica</h2>
    <p>Las familias de fuente las usamos para cambiar el tipo de letra de nuestra página web. Para ello, dentro de la etiqueta
        &ltstyle&gt escribimos dentro del tipo de de etiqueta a la que queramos cambiar su fuente <strong>font-family:;</strong>.
    </p>
    <ul>
        <li><strong>Específica</strong>: la usamos para establecer un tipo de fuente en concreto. La escribimos después de ":", y a
        continuación escribimos "," para poner a continuación la fuente genérica.
    <p>Un ejemplo de este tipo de fuente es Verdana.</p></li>
        <li><strong>Genérica</strong>: esta fuente establece una fuente que será diferente según la fuente predeterminada 
        que tenga nuestro navegador.
    <p>Algunos ejemplos de fuentes genéricas son sans-serif y serif</p></li>
    </ul>
    <h2>Tamaño del texto</h2>
    <p>Para cambiar el tamaño del texto usamos la propiedad <strong>font-size:</strong> y escribimos
    el tamaño que queremos que tenga acompañado de las abreviaturas de las unidades. Algunas
    unidades son los pixeles (<strong>px</strong>) y <strong>em</strong> que se utiliza para establecer un tamaño respecto al tamaño
    predeterminado del texto de los párrafos, el cual corresponde a 1em.</p>
    <h2>Estilo de fuente</h2>
    <p>Para cambiarlo usamos <strong>font-style:</strong>. Un ejemplo es "italic".</p>
    <p id="ejemplo_fontstyle">Estoy usando esto para este párrafo.</p>
    <h2>Espaciado entre líneas</h2>
    <p>En este caso usamos <strong>line-height:</strong>. También podemos usar varias unidades,
    entre ellas px y em.</p>
    <p>He usado esto para cambiar el espaciado entre líneas de esta página.</p>
    <h2>Alineación del texto</h2>
    <p>Para ello usamos <strong>text-align:</strong>.</p>
    <p id="ejemplo_textalign">Por ejemplo, he usado esto en este párrafo y en el título.</p>
    <h2>Decoración del texto</h2>
    <p>Para modificarlo, usamos <strong>text-decoration:</strong>. Algunas de las opciones son
    underline, overline o none (usado sobre todo para los enlaces).</p>
    <p id="ejemplo_textdecoration">He usado esto en este párrafo.</p>
</div>
</body>
</html>