<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Más selectores CSS</title>
    <style>
          body{
            background-color:bisque;
        }
        h1{
            color:white;
            background-color:navy;
            text-align: center;
            margin: 20%;
            margin-top: 7%;
            margin-bottom: 7%;
            font-size: 4em;
            border: 4px solid yellow;
            padding: 10px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h2 {
            color:yellow;
            font-family: Verdana, sans-serif;
            margin-left: 4%;
        }
        .cuerpo{
            margin:5%;
            font-size: 1.5em;
            border: 6px ridge navy;
            padding: 5%;
            color: navy;
            background-color:lightgrey;
        }
        .mas_de_una_clase_1{
            color: red;

        }
        .mas_de_una_clase_2{
            font-family: monospace;
            
        }
        .mas_de_una_clase_3{
            text-decoration: underline;
            
        }
        .ejemplo_mas_de_una_clase{
            border: dashed;
            padding: 10px;

        }
    </style>
</head>
<body>
    <h1>Más selectores CSS</h1>
    <div class="cuerpo">
    <h2>Más de una clase en la misma etiqueta HTML</h2>
    <div class="ejemplo_mas_de_una_clase">
    <p class="mas_de_una_clase_1 mas_de_una_clase_2 mas_de_una_clase_3">La forma moderna del
        tenis, en cuanto a raquetas y canchas, se inicia realmente en 1873, cuando un
        mayor del ejército inglés, llamado Walter Clopton Wingfield, diseñó y manufacturó un kit consistente
        en dos postes, una red, cuatro raquetas y varias bolas de caucho, además de las instrucciones de cómo
        jugar el que ya empezaba a denominarse lawn tennis, por jugarse en superficies de grama.
    </p>
    <p class="mas_de_una_clase_1 mas_de_una_clase_2">
        Wingfield quiso cambiarle el nombre al royal tennis y lo bautizó “sphairistike” y a cada punto ganado
        por un jugador le dio el valor de 15 “points”. Para ganar un set, había que alcanzar cuatro puntos de
        15 unidades. Las famosas cajas de Wingfield llegaron a Estados Unidos y a varios países europeos,
        donde empezaron a utilizarse para el juego del tenis.
    </p>
    <p class="mas_de_una_clase_2 mas_de_una_clase_3">
        En 1876, un club inglés de cricket, llamado Marylebone Cricket Club, adoptó el juego de tenis como
        parte de sus actividades, tomando como base las reglas establecidas, solamente hicieron un cambio
        consistente en que al llegar a 45 puntos (en aquel entonces 15-30-45) cada set se definía con dos
        bolas llamadas “deuce” y “advantage” respectivamente; además agregaron dos servicios en lugar de uno.
    </p>
    </div>
</div>
</body>
</html>